# DohrniiAcademyMobile

./: DohrniiFoundation.sln
DohrniiFoundation/DohrniiFoundation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DohrniiFoundation.csproj  MainPage.xaml  MainPage.xaml.cs  ServiceRegistration.cs
DohrniiFoundation/DohrniiFoundation/ContentView/: Loader.xaml  Loader.xaml.cs  NoInternetView.xaml  NoInternetView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
DohrniiFoundation/DohrniiFoundation/Controls/: CustomEditor.cs  GradientProgressBar.cs  NoOutlineEntry.cs  TopTwoCornerFrame.cs
DohrniiFoundation/DohrniiFoundation/Enum/: ResponseStatus.cs
DohrniiFoundation/DohrniiFoundation/Helpers/: AppUtil.cs  BaseViewModel.cs  RefitHelper.cs  ServiceHelpers.cs  StringConstant.cs  Utilities.cs
DohrniiFoundation/DohrniiFoundation/IServices/: IAPIService.cs  IAppState.cs  ICacheService.cs  ILessonService.cs  ILocalBaseUrl.cs  IMessage.cs  IMockDataService.cs  IOrientationService.cs  IPlatformHelper.cs  IRestService.cs  ISocialService.cs  IUserService.cs
DohrniiFoundation/DohrniiFoundation/Keystore/: Dohrnii_Foundation_Keystore.txt  dohrnii.keyInfo  dohrnii.keystore
DohrniiFoundation/DohrniiFoundation/Messages/: UpdateChapterDetailScreen.cs  UpdateLessonScreen.cs
DohrniiFoundation/DohrniiFoundation/Models/: Boarding.cs  CompleteRequestModel.cs  CompleteResponseModel.cs  StartRequestModel.cs  StartResponseModel.cs
DohrniiFoundation/DohrniiFoundation/Models/APIRequestModel/: RefreshTokenRequestModel.cs
DohrniiFoundation/DohrniiFoundation/Models/APIResponseModels/: APIResponseModel.cs  ErrorResponseModel.cs  ResponseModel.cs
DohrniiFoundation/DohrniiFoundation/Models/InvestorsProfileModel/: AnswersModel.cs  QuestionnaireModel.cs  SubmitQuestionnaireAnswer.cs
DohrniiFoundation/DohrniiFoundation/Models/InvestorsProfileResponseModels/: AnswersResponseModel.cs  QuestionnaireModel1.cs  QuestionnaireResponseModel.cs
DohrniiFoundation/DohrniiFoundation/Models/Lessons/: AwardDhn.cs  CategoryModel.cs  CategoryProgress.cs  ChapterModel.cs  ChapterQuestionModel.cs  ChapterQuizModel.cs  ChaptersCategoryModel.cs  ChaptersModel.cs  ClassAnswerModel.cs  ClassModel.cs  ClassQuestionAttemptModel.cs  ClassQuestionModel.cs  ClassQuestionOptionModel.cs  ClassesProgressBarModel.cs  LessonClassModel.cs  LessonInprogress.cs  LessonModel.cs  LessonOnboardingModel.cs  Lessons.cs  ProgressBarModel.cs  QuestionAttemptModel.cs  QuestionAttemptResp.cs  QuestionModel.cs  QuestionsProgressList.cs  QuizAnswerModel.cs  QuizAttempt.cs  UnlockQuizModel.cs  XPtoJellyModel.cs
DohrniiFoundation/DohrniiFoundation/Models/MockData/: Friend.cs  LeaderBoard.cs
DohrniiFoundation/DohrniiFoundation/Models/More/: ProfileMoreModel.cs
DohrniiFoundation/DohrniiFoundation/Models/Socials/: AppUser.cs  FriendRequest.cs  FriendRequestUpdate.cs
DohrniiFoundation/DohrniiFoundation/Models/UserModels/: ChangePasswordResp.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  UpdateProfile.cs  User.cs  UserStatus.cs  UserValidationModel.cs
DohrniiFoundation/DohrniiFoundation/Resources/: DFResource.fr.resx  DFResources.Designer.cs  DFResources.resx
DohrniiFoundation/DohrniiFoundation/Services/: APIServices.cs  AppState.cs  CacheService.cs  FormsMessenger.cs  LessonService.cs  MockDataService.cs  SocialService.cs  UserService.cs
DohrniiFoundation/DohrniiFoundation/Themes/: PrimaryTheme.xaml  PrimaryTheme.xaml.cs
DohrniiFoundation/DohrniiFoundation/ViewModels/: DashboardViewModel.cs  OnboardingViewModel.cs  TabbedViewViewModel.cs
DohrniiFoundation/DohrniiFoundation/ViewModels/Lessons/: ChapterQuestionViewModel.cs  ClassCompleteViewModel.cs  ClassQuizViewModel.cs  ClassesQuestionViewModel.cs  ConvertXPToJellyfishViewModel.cs  EditProfileViewModel.cs  LessonChaptersViewModel.cs  LessonCreditTypeViewModel.cs  LessonDetailViewModel.cs  LessonOnboardingViewModel.cs  LessonsViewModel.cs  QuizCompleteViewModel.cs
DohrniiFoundation/DohrniiFoundation/ViewModels/More/: CustomerSupportViewModel.cs  FAQViewModel.cs  PrivacyPolicyViewModel.cs  ProfileMoreViewModel.cs
DohrniiFoundation/DohrniiFoundation/ViewModels/Socials/: PendingRequestViewModel.cs  SocialViewModel.cs  TestingFontViewModel.cs  UserProfileViewModel.cs
DohrniiFoundation/DohrniiFoundation/ViewModels/User/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseErrorViewModel.cs  SignUpViewModel.cs  VerifiedMailViewModel.cs  VerifyMailViewModel.cs
DohrniiFoundation/DohrniiFoundation/Views/: OnboardingPage.xaml  OnboardingPage.xaml.cs
DohrniiFoundation/DohrniiFoundation/Views/Lessons/: ChapterQuestionPage.xaml  ChapterQuestionPage.xaml.cs  ChaptersQuizPage.xaml  ChaptersQuizPage.xaml.cs  ClassCompletePage.xaml  ClassCompletePage.xaml.cs  ClassesQuestionPage.xaml  ClassesQuestionPage.xaml.cs  ConvertXPToJellyfishPage.xaml  ConvertXPToJellyfishPage.xaml.cs  LessonChaptersPage.xaml  LessonChaptersPage.xaml.cs  LessonOnboardingPage.xaml  LessonOnboardingPage.xaml.cs  LessonOnboardingPopUpPage.xaml  LessonOnboardingPopUpPage.xaml.cs  LessonsDetailPage.xaml  LessonsDetailPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  QuizCompletePage.xaml  QuizCompletePage.xaml.cs
DohrniiFoundation/DohrniiFoundation/Views/More/: CustomerSupportPage.xaml  CustomerSupportPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfileMorePage.xaml  ProfileMorePage.xaml.cs
DohrniiFoundation/DohrniiFoundation/Views/Socials/: PendingRequestPage.xaml  PendingRequestPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  TestingFontPage.xaml  TestingFontPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
DohrniiFoundation/DohrniiFoundation/Views/User/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResponseErrorPage.xaml  SignUpPage.xaml  (+4 more)
(+75 files in other folders)
