<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\InvestorsProfileResponseModels\**" />
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Models\InvestorsProfileResponseModels\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Models\InvestorsProfileResponseModels\**" />
    <None Remove="Resource\**" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\futur.ttf" />
    <None Remove="Resources\Fonts\Futura Bold font.ttf" />
    <None Remove="Resources\Fonts\Futura Book font.ttf" />
    <None Remove="Resources\Fonts\FuturaMediumBT.ttf" />
    <None Remove="Resources\Fonts\FuturaPTBook.otf" />
    <None Remove="Resources\Fonts\FuturaPTDemi.otf" />
    <None Remove="Resources\Fonts\MonumentExtendedBold.ttf" />
    <None Remove="Resources\Fonts\MonumentExtendedUltrabold.otf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.FacebookClient" Version="4.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.RangeSlider" Version="1.0.2" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Resources\DFResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DFResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Lessons\ClassesQuestionPage.xaml.cs">
      <DependentUpon>ClassesQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Lessons\ChaptersQuizPage.xaml.cs">
      <DependentUpon>ChaptersQuizPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\More\EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\futur.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Futura Bold font.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Futura Book font.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FuturaMediumBT.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FuturaPTBook.otf" />
    <EmbeddedResource Include="Resources\Fonts\FuturaPTDemi.otf" />
    <EmbeddedResource Include="Resources\Fonts\MonumentExtended-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\MonumentExtendedBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MonumentExtendedUltrabold.otf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DFResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DFResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\PrimaryTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\More\FAQPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\More\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnboardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Socials\SocialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Socials\TestingFontPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Socials\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\User\DashboardTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\User\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>